a) Conforme a associatividade é da esquerda para direita, portanto, 
caímos no primeiro caso (int * real -> real).

b) No primeiro +, da esquerda para direita, caímos no primeiro caso (int * real -> real), 
já no segundo +, caímos no quarto caso (real * real -> real).

c) No + dentro dos parênteses, caímos no terceiro caso (real * int -> int), após isso, 
no + fora dos parênteses, caímos no primeiro caso (int * real -> real).

d) No + dentro dos parênteses, caímos no terceiro caso (real * int -> real), após isso, 
no primeiro + da esquerda para direita, caímos no segundo caso (int * int -> int), 
no segundo + no primeiro caso (int * real -> real), e então, no terceiro +, 
caímos no último caso (real * real -> real).